// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/08/2025 14:19:58"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	in,
	out,
	valid);
input 	[3:0] in;
output 	[1:0] out;
output 	valid;

// Design Ports Information
// out[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valid	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in[0]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \in[1]~input_o ;
wire \out~0_combout ;
wire \out~1_combout ;
wire \WideOr0~combout ;


// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \out[1]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \valid~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(valid),
	.obar());
// synopsys translate_off
defparam \valid~output .bus_hold = "false";
defparam \valid~output .open_drain_output = "false";
defparam \valid~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( \in[1]~input_o  & ( (!\in[0]~input_o  & (!\in[2]~input_o  & !\in[3]~input_o )) ) ) # ( !\in[1]~input_o  & ( (!\in[0]~input_o  & (!\in[2]~input_o  & \in[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\in[0]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(!\in[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h00C0C00000C0C000;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = ( !\in[1]~input_o  & ( (!\in[0]~input_o  & (!\in[2]~input_o  $ (!\in[3]~input_o ))) ) )

	.dataa(!\in[2]~input_o ),
	.datab(!\in[3]~input_o ),
	.datac(!\in[0]~input_o ),
	.datad(gnd),
	.datae(!\in[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~1 .extended_lut = "off";
defparam \out~1 .lut_mask = 64'h6060000060600000;
defparam \out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \in[1]~input_o  ) # ( !\in[1]~input_o  & ( ((\in[3]~input_o ) # (\in[2]~input_o )) # (\in[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\in[0]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(!\in[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'h3FFFFFFF3FFFFFFF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
